<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GSAP Test Project</title>
</head>
<body>
    <h1>GSAP Test Project</h1>
    <div className="text-wrapper">
        <p className="hero--p">React</p>
        <p className="hero--p">Javascript</p>
        <p className="hero--p">HTML & CSS</p>
        <p className="hero--p">SQL</p>
        <p className="hero--p">SASS</p>
    </div>
</body>
</html>